NODE_ENV = development
USERNAME = nikunj
PASSWORD = Nikunj@gauri32
PORT = 3000
DATABASE_USER = postgres
DATABASE_PASSWORD = Nikunj@gauri32
DATABASE_PORT = 5432
DATABASE_NAME = natours
DATABASE_HOST = localhost
