NODE_ENV = development
USERNAME = nikunj
PASSWORD = Nikunj@gauri32
PORT = 3000
DATABASE_USER = postgres
DATABASE_PASSWORD = Nikunj@gauri32
DATABASE_PORT = 5432
DATABASE_NAME = natours
DATABASE_HOST = localhost
JWT_SECRET = you-know-how-frequently-your-thoughts-occur-to-me-gauri-?
JWT_EXPIRES_IN = 90d
